{
  "title": "fxLogcat : Firefox Logcat",
  "name": "fxlogcat",
  "id": "fxlogcat@gh4ck3r.com",
  "description": "Android Logcat Log Viewer for Firefox & FirefoxOS",
  "author": "Changbin Park",
  "license": "MIT",
  "homepage": "http://fxlogcat.github.com",
  "icon": "data/icon.png",
  "prefrences": [],
  "version": "0.1dev"
}
